<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Iron Tablet Quantity Taken</h3>

<div>
  <form action="">

    <label>3rd Month</label>
    <input type="text" id="3" name="3" placeholder="Enter the Value">

    <labe>4th Month</label>
    <input type="text" id="4" name="4" placeholder="Enter the Value">

   <label>5th Month</label>
    <input type="text" id="5" name="5" placeholder="Enter the Value">

  <label>Injection Taken</label>
   <input type="radio" name="Injection Taken" value="yes" checked> YES
  <input type="radio" name="Injection Taken" value="no"> NO

    <br>
    <br>

  <label>Injection 1st Date</label>
    <input type="text" id="inject1" name="inject1" placeholder="Enter the Injection 1st Date(dd/mm/yyyy)">

  <label>Injection 2nd Date</label>
    <input type="text" id="inject2" name="inject2" placeholder="Enter the Injection 2nd Date(dd/mm/yyyy)">

  <label>Booster Dose</label>
     <input type="radio" name="Booster Dose" value="yes" checked> YES
     <input type="radio" name="Booster Dose" value="no"> NO





  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
