<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Medical Record</h3>

<div>
  <form action="" method="post">
    <label>HB</label>
    <input type="text" id="HB" name="HB" placeholder="Enter HeartBeat Value">

    <label>BP</label>
    <input type="text" id="BP" name="BP" placeholder="Enter BloodPressure">

    <label>Weight(In Kg)</label>
    <input type="text" id="Weight" name="Weight" placeholder="Enter Weight in Kg">

    <label>Urine Test</label>
    <input type="radio" name="Urine" value="yes" checked> YES
    <input type="radio" name="Urine" value="no"> NO

    <br>
    <br>
    <label>Scanning 1st Date</label>
    <input type="text" id="scan1" name="scan1" placeholder="Enter Scanning 1st Date(dd/mm/yyyy)">


    <label>Scanning 2nd Date</label>
    <input type="text" id="scan2" name="scan2" placeholder="Enter Scanning 2nd Date(dd/mm/yyyy)">

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
